<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".BbiActivity">


    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838f"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/timbangan"

                />

            <TextView
                android:id="@+id/txtJudulMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Hitung Berat Badan Ideal"
                android:textColor="#ffff"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/hasilHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat Badan Ideal Anda :"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="0.0 Kg"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fillText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:suffixText="/cm"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:hint="Tinggi Badan Anda"
                    android:inputType="number"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Pilih Jenis Kelamin :"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGrup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/radio_btn_1"
                    >

                    <RadioButton
                        android:id="@+id/pilLaki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laki - Laki" />

                    <RadioButton
                        android:id="@+id/pilPerempuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linHitung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Berat Badan Ideal Anda"
                    android:onClick="Hitung"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>