<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BangunRuangActivity">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64ffda"
        android:orientation="vertical">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838f"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/kubus" />

            <TextView
                android:id="@+id/txtJudulMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Hitung Bangun Ruang"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linWrapMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linBola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/txtBola"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bola"
                                android:textAlignment="center"
                                android:textSize="30dp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/txtHasilBola"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="40dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputJari2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff"
                                    android:hint="Masukkan jari-jari bola"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnLPBola"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="L.Permukaan"

                                    android:onClick="LPBola"
                                    />

                                <Button
                                    android:id="@+id/btnVolumeBola"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Volume"
                                    android:onClick="VolBola"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linBalok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            >


                            <TextView
                                android:id="@+id/txtBalok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Balok"
                                android:textAlignment="center"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtHasilBalok"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:padding="20dp"
                                android:textSize="40dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputPanjangBalok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff"
                                    android:inputType="number"

                                    android:hint="Masukkan panjang balok" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputLebarBalok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:inputType="number"
                                    android:hint="Masukkan lebar balok" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputTinggiBalok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:inputType="number"
                                    android:hint="Masukkan tinggi balok" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                >

                                <Button
                                    android:id="@+id/btnLPBalok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:text="L.Permukaan"
                                    android:onClick="LPbalok"
                                    />

                                <Button
                                    android:id="@+id/btnVolumeBalok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="Volume"
                                    android:onClick="VolBalok"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTabung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textTabung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tabung"
                                android:textAlignment="center"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtHasilTabung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="40dp"
                                android:padding="20dp"

                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputJariTabung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Masukkan jari-jari tabung"
                                    android:background="#fff"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputTinggiTabung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Masukkan tinggi tabung"
                                    android:background="#fff"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                >

                                <Button
                                    android:id="@+id/btnLPTabung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:text="L.Permukaan"
                                    android:onClick="LPtabung"
                                    />

                                <Button
                                    android:id="@+id/btnVolumTabung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="20dp"
                                    android:text="Volume"
                                    android:onClick="VolTabung"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>