<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BangunDatarActivity">


    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64ffda"
        android:orientation="vertical">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838f"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"

                app:srcCompat="@drawable/bangundatar" />

            <TextView
                android:id="@+id/txtJudulMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Hitung Bangun Datar"
                android:textColor="#ffff"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linWrapMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linBola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/txtBola"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lingkaran"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/txtHasilLingkaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="40dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputJari2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff"
                                    android:hint="Masukkan jari-jari lingkaran"

                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnLuasLingkaran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="Luas"
                                    android:onClick="LuasLingkaran"
                                    />

                                <Button
                                    android:id="@+id/btnKelLingkaran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Keliling"

                                    android:onClick="KelLingkaran"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSegitiga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            >


                            <TextView
                                android:id="@+id/txtSegitiga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Segitiga"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtHasilSegitiga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:padding="20dp"
                                android:textSize="40dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputAlasSegitiga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffff"
                                    android:inputType="number"

                                    android:hint="Masukkan Sisi Alas" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputTinggiSegitiga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:inputType="number"
                                    android:hint="Masukkan Sisi Tinggi" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                >

                                <Button
                                    android:id="@+id/btnLuasSegitiga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:text="Luas"
                                    android:onClick="LuasSegitiga"

                                    />

                                <Button
                                    android:id="@+id/btnKelSegiiga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="Keliling"
                                    android:onClick="KelSegitiga"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTabung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/textPersegi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Persegi"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtHasilPersegi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="40dp"
                                android:padding="20dp"

                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputSisiPersegi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Masukkan Sisi"
                                    android:background="#fff"
                                    android:inputType="number"

                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                >

                                <Button
                                    android:id="@+id/btnLuasPersegi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:text="Luas"
                                    android:onClick="LuasPersegi"
                                    />

                                <Button
                                    android:id="@+id/btnKelPersegi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="20dp"
                                    android:text="Keliling"
                                    android:onClick="KelilingPersegi"
                                    />
                            </LinearLayout>

                            >
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>